WinClient/MainWindow.xaml

<Window x:Class="WinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="77,83,0,0" VerticalAlignment="Top" Height="38" Width="115"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="77,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="34" Margin="216,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="29" Margin="216,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="412,246,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.298,0.192" Click="Button_Click"/>
        <Label Name="LoginFailed" Content="" HorizontalAlignment="Left" Margin="77,246,0,0" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="42,221,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.228,0.38" Click="Button_Click_1"/>

    </Grid>
</Window>
