WinClient/Store.xaml

<Window x:Class="WinClient.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinClient"
        mc:Ignorable="d"
        Title="Store" Height="325.569" Width="317.898">
    <Grid Margin="0,0,3.6,-19.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <ListBox Name="items" HorizontalAlignment="Left" Height="153" Margin="152,41,0,0" VerticalAlignment="Top" Width="128" Grid.RowSpan="2"/>
        <ListView Name="myItems" HorizontalAlignment="Left" Height="153" Margin="20,41,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="saldoLabel" Content="Saldo: " HorizontalAlignment="Left" Margin="20,71.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="117,82.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="201,82.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.079,1.207" Click="Button_Click_1"/>
        <Label Grid.Row="0" Name="LoggedUser" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="aantal" HorizontalAlignment="Left" Height="23" Margin="222,49.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="44"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="174,46.4,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.127,1.571"/>
        <Label Name="Error" Content="" HorizontalAlignment="Left" Margin="152,106.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
